
*{
    margin: 0;
    padding: 0;
}
.container{
 height: 710px;
 width: 100%;
 background-image: url(./images/727.jpg);
 background-repeat: no-repeat;
 position: relative;
}
.navbar{
    height: 65px;
    width:100%;
    background: rgb(1, 1, 29);
    background: rgba(1, 1, 29,0.7);
    position: fixed;
    z-index: 1;
}


.logo{
    height: 65px;
    width: 20%;
    text-align: center;
    color: white;
    font-size:xx-large;
    float: left;
}
.logo h1{
    padding-top: 5px;
}
.menu{
    width: 60%;
    height: 65px;
    float: left;
    
}
.menu ul{
    position: relative;
    bottom: 15px;
    text-align: end;
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color:white;
    padding: 38px 10px;
    font-size: larger;
    display: block;
    text-decoration: none;
}
.menu ul ul{
    display: none;
    position: absolute;
}
.menu ul ul li a{
    color: black;
    padding: 2px;
}
.menu ul li:hover>ul{ 
    display: block;
    padding: 0;
    margin: 0;
    top: 80px;
}
.menu ul ul li:hover>ul{
    display: block;
    top: 20px;
    width: 100%;
    left: 150px;
}
.menu ul ul li{
    padding: 3px;
    height: 50px;
    width: 100%;
    display: list-item;
    position: relative;
    background-color: white;
}
.btn1{
    height: 65px;
    width: 20%;
    float: left;
}
.button{
    padding:10px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color: blue;
    color: white;
}
.content {
    height: 700px;
    width: 50%;
    float: left;
}
.content h1{
    padding-top: 140px;
    font-size: 50px;
    color: white;
    padding-left: 100px;
}
.content p{
    padding-left: 100px;
    color: white;
    padding-top: 40px;
    font-size: large;
}
.btninside{
    height: 200px;
    width: 100%;
}
.btninside input{
    padding: 25px;
    margin-top: 35px;
    width: 50%;
    outline: none;
    border-radius: 10px;
    margin-left: 100px;
    
}
.btninside button{
    padding:15px;
    padding-bottom: 23px;
    font-size: 20px;
    margin-top: 35px;
    border-radius: 9px;
    background-color: blue;
    color: white;
}
.img1{
    height: 700px;
    width: 50%;
    float: left;
}
.img1 img{
    padding-top: 100px;
    padding-left: 80px;
    height: 550px;
}

@media screen and (max-width:910px ){
.navbar {
    width: 100%;
    height: auto;
   
}
 .logo {

    width: 100%;
    height: auto;
 }
 .menu ul li  {
    width: 100%;
    height: auto;
    text-align: left;
    
 }
 .menu ul li a{
    padding: 0.1px;
 }
 .btn1{
    width: 100%;
    height: auto;
    margin-top: 40px;
 }
 .button {
     padding: 0.5px;
     margin-left: 1px;

 }

    
}

@media screen and  (max-width:480px ){
    .container {
      height: 1100px;
    }
    .content  {
        width: 100%;
        height: auto;
    }
    .content h1  {
        padding-top: 200px;
        padding-left: 5px;
    }
    .content p{
        padding-left: 5px;
    }

    .btninside  {
        width: 100%;
        height: auto;
        
    }
    .btninside input{
        width: 60%;
        margin-left: 5px;
    }

    .img1{
        width: 100%;
        height: auto;
        
    }
    .img1 img {
        height: 390px;
        padding-left: 0;
    }
}

@media screen and  (max-width:1285px ){
    .container {
      height: 1100px;
    }
    .content  {
        width: 100%;
        height: auto;
    }
    .content h1  {
        padding-top: 200px;
        padding-left: 5px;
    }
    .content p{
        padding-left: 5px;
    }

    .btninside  {
        width: 100%;
        height: auto;
        
    }
    .btninside input{
        width: 60%;
        margin-left: 5px;
    }

    .img1{
        width: 100%;
        height: auto;
        
    }
    .img1 img {
        height: 390px;
        padding-left: 0px;
    }
}
.section1{
    height: 300px;
    width: 100%;
    display: flex;
   box-sizing: border-box;
    column-gap: 15px;
}
.col1{
    width: 33.33%;
    height: 300px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
    border: 10px salmon;
}
.col11 {

    padding-left: 80px;
    padding-top: 50px;
}
.col12{
    padding-top: 55px;
}

.col12 h4{
    font-size: 30px;
    color: rgb(50, 3,145);
    text-decoration: none;
}
.col12 p{
    padding-top: 10px;

}
.col12 a {
    font-size: larger;
    text-decoration: none;
}
.col2{
    width: 33.33%;
    height: 300px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
    margin-right: 20px;
}
.col3{
    width: 33.33%;
    height: 300px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
    margin-right: 30px;
}
@media screen and (max-width:768px) {
    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .col1 {
        width: 100%;
        height: auto;
    }
    .col2 {
        width: 100%;
        height: auto;
    }
    .col3 {
        width: 100%;
        height: auto;
    }
    
}

@media screen and (min-width:768px) and (max-width:1150px) {
    
    .section1 {
        width: 100%;
        height: auto;
        flex-direction:column;
        
    }
    .col1 {
        width: 100%;
        height: auto;
    }
    .col2 {
        width: 100%;
        height: auto;
    }
    .col3 {
        width: 100%;
        height: auto;
    }
}

.section2{
    display: flex;
    width: 100%;
    height: 600px;
}
.section2a{
    height: 600px;
    width: 50%;
}
.section2a iframe{
    padding-top: 100px;
    height: 400px;
    width: 100%;
}
.section2b{
    height: 600px;
    width: 50%;

}
.section2b h4 {
    font-size: xx-large;
    color: #001f8d;
    padding-left: 100px;
}
.section2b p {
     padding-top: 15px;
    padding-left: 100px;
}
.symbols{
    height: 500px;
    width: 87%;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 150px;
    gap: 10px;
    padding-left: 90px;
    margin-top: 11px;
}
.symbol1{
    text-align: center;
    padding-top: 40px;
}
.text{
    padding-top: 25px;
}
.text h1{
    color: #001f8d;  
}
.text p{
    padding: 0;
    padding-top: 15px;
}

@media screen and (max-width:1150px){
    
    .section2{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .section2a{
        margin: auto;
        width: 100%;
        height: auto;
    }
    .section2b{
        margin: auto;
        width: 100%;
        height: auto;
    }
    
}

.section3{
    width: 100%;
    height: 999px;
}
.servicename{
    width: 100%;
    height: 60px;
}
.servicename h1{
    padding-top: 15px;
    font-size: xx-large;
    text-align: center;
    color: #001f8d;
}
.section3a {
    width: 100%;
    height: 840px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card1{
    width: 25%;
    height: 400px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 16px 16px 4px rgb(0, 0,0,0.3);
    border: 1px solid black;
    
}
.card1:hover{
    transform: translateY(-15px);
}
.card1 a{
    text-decoration: none;
}
.card1 img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-image: cover;
}
.info{
    padding: 20px;

}
.info h1{
    color: #001f8d;
    font-size: x-large;
}
.info p{
    padding-top: 10px;
    color: black;
}
@media screen and (max-width:768px) {
    
    .section3{
        width: 100%;
        height: auto;
        
    }
    .section3a{
        width: 100%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card1{
        width: 100%;
        height: auto;
    }
}
@media screen and (min-width:768px) and (max-width:1220px) {
    
    .section3{
        width: 100%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 2;
    }
    .section3a{
        width: 100%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card1{
        width: auto;
        height: auto;
        object-fit: cover;
    }
    
}
@media screen and (max-width:500px) {
    
    .card1{
        width: 80%;
        height: auto;
        margin-left: 50px;
    }
}
.section4{
    height: 400px;
    width: 100%;
    background-image: url(./images/background\ attachment.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.section4a{
    height: 400px;
    width: 100%;
    background-color:rgb(0, 0, 0);
    background: rgb(0, 0, 0,0.7);
}
.section4a h1{
     text-align: center;
     padding-top: 50px;
     color: white;
     font-size: 50px;
}
.section4a h2{
    padding-top: 15px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.btn2{
    width: 20%;
    padding: 15px;
    font-size: larger;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    background-color:rgb(0, 0, 0);
    background: none;
    margin-top: 50px;
    margin-left: 600px;
}
.btn2:hover{
    border-color: blue;
    background-color: blue;
}
@media screen and (max-width:786px) {
    .section4{
        width: 100%;
        height: auto;
    }
    .section4a{
        width: 100%;
        height: auto;
    }
    .btn2{
        width: auto;
        height: auto;
        margin-left: 300px;
    }
}
@media screen and (max-width:500px) {
    .section4{
        width: 100%;
        height: auto;
    }
    .section4a{
        width: 100%;
        height: auto;
    }
    .btn2{
        width: auto;
        height: auto;
        margin-left: 150px;
    }
}

.section5{
    height: 1500px;
    width: 100%;
}
.section5a{
    width: 90%;
    height:1500px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 100px;
}
.box{

    height: 400px;
    width: 45%;
    
}
.box1{
    width: 53.5%;
    height: 400px;
}
.box1 h1{
    padding-top: 50px;
    font-size: 30px;
    color: #001f8d;  
}
.box1 h3{
    padding-top: 15px;
}
.box1 p{
    padding-top: 15px;
}

.box img{
    height: 400px;
    width: 100%;
}

@media screen and (max-width:1300px) {
    .section5 {
        width: 100%;
        height: auto;
    }
    .section5a {
        width: 100%;
        height: auto;
    }
    .box {
        width: 70%;
        height: auto;
    }
    .box1 {
        width: 100%;
        height: auto;
    }
}


.pricing{
    width: 100%;
    height: 600px;
}
.pricing1{
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content:center;
}
.price{
    width: 100%;
    height: 20px;
}
.price h1{
    text-align: center;
    color: #001f8d;
    font-size: 30px;
}
.cards{
    height: 500px;
    width: 27%;
    border-radius: 10px;
    box-shadow: 0 8px 4px 4px rgb(0, 0,0,0.3);
    background-color: aliceblue;
}
.cards h2{
    padding-top: 50px;
    padding-left: 50px;
}
.cards h4{
    padding-top: 20px;
}
.cards sup{
    padding-left: 50px;
    font-size: 50px;
    color: #2e57eb;
}
.cards span{
    font-size: 30px;
}
.cards ul{
    padding-left: 50px;
    padding-top: 30px;
    list-style-type: none;
}
.cards ul li {
padding: 10px;
}
.btn3{
    margin-top: 15px;
    margin-left: 50px;
    padding: 10px;
    color: #2e57eb;
    width: 30%;
    font-size: large;
    border:1px solid #2e57eb;
    border-radius: 5px;
    background-color:aliceblue;
}
.btn3:hover{
    background-color: #2e57eb;
    color: aliceblue;
}

@media screen and (max-width:700px) {
    
    .pricing{
        width: 100%;
        height: auto;
    }
    .pricing1{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 70px;
    }
    .cards{
        
        width: 80%;

    }
    .price{
        width: 100%;
        height: auto;
    }
    .price h1{
        text-align:justify;
        
    }
}
@media screen and (min-width:700px) and (max-width:1180px) {
    
    .pricing {
        width: 100%;
        height: auto;
    }
    .pricing1 {
        width: 100%;
        height: auto;
        flex-direction: column;
         margin-left: 250px;
    }
    .cards {
    
        width: 50%;

    }
    .price{
        width: 100%;
        height: auto;
    }
    .price h1{
        text-align:justify;
        margin-left: 200px;
    }
}

.section6{
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: rgba(17, 22, 65, 0.973);
}
.details{
    height: 250px;
    width: 30%;
    margin-left: 50px;
    margin-top: 50px;
}
.detail{
    height: 250px;
    width: 15%;
    margin-top: 50px;
}
.details h1{
    color: white;
    font-size: 40px;
}
.details p{
    color: white;
    padding-top: 20px;
}
.details a  i{
   
    padding: 30px;
}
.detail h2{
    color: white;
    font-size: 20px;
}
.detail p{
    color: white;
    padding-top: 20px;
}
.detail ul a  {
    padding-top: 10px;
    color: rgba(128, 128, 128, 0.819);
    text-decoration: none;
}
.detail ul li {
    font-size: 15px;
    padding-top: 15px;
    list-style-type: none;
    
}
@media screen and (max-width:768px) {
    .section6 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    } 
    .details {
        height: auto;
        width: 100%;
        margin-left: 50px;
        margin-top: 50px;
    } 
    .detail {
        height: auto;
        width: 100%;
        margin-left: 50px;
    } 
}
@media screen and (min-width:769px) and (max-width:1290px) {
    .section6 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    } 
    .details {
        height: auto;
        width: 30%;
        margin-left: 50px;
        margin-top: 50px;
    } 
}
